*qmk.txt*  An awesome plugin that greets you :)

==============================================================================
CONTENTS                                          *qmk-contents*

    1. Introduction ......................... |qmk-introduction|
    2. Setup ................................ |qmk-setup|
    3. Commands ............................. |qmk-commands|
    4. API .................................. |qmk-api|

==============================================================================
1. INTRODUCTION                               *qmk-introduction*

qmk makes Neovim, your favorite text editor, capable of greeting
you. See bellow how it works:

                +--------------+              +--------------+
                |              |              |              |
                |              |              |              |
                |              |              |              |
                |    Hello     | -----------> |  [your-name] |
                |              |              |              |
                |              |              |              |
                +--------------+              +--------------+

==============================================================================
2. SETUP                                             *qmk-setup*

Make sure to add to call the setup function with the proper configuration on
your `init` file.

If you use `init.vim`: >

    lua require('qmk').setup { name = 'Alexander, The Great'}


Or, if you use `init.lua`: >

    require('qmk').setup { name = 'Alexander, The Great'}

==============================================================================
3. COMMANDS                                       *qmk-commands*

:MyAwesomePluginGenericGreet                     *MyAwesomePluginGenericGreet*

Shows a generic greet message.

:MyAwesomePluginGreet                                   *MyAwesomePluginGreet*

Shows a personalized, accordingly to the setup configuration, greet message.

==============================================================================
4. API                                                 *qmk-api*


qmk.setup({config})                  *qmk.setup()*
        Configures this plugin. Currently supported configuration variables
        are:
        • `name`: a string to be used in the greet message

        Parameters: ~
            {config}(required, table) Table of values; keys are as listed
                above. Accept defaults by omitting the relevant key.

qmk.is_configured()          *qmk.is_configured()*
        Tell if the plugin is configured.
        Return: ~
            true/false

qmk.greet()                          *qmk.greet()*
        Show a greeting message. If the plugin was previously configured with
        |qmk.setup()|, show a personalized message.

qmk.generic_greet()          *qmk.generic_greet()*
        Show a generic greeting message.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
